{
  "name": "fixy",
  "version": "0.2.1",
  "description": "A fixed width parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveyPugs/fixy.git"
  },
  "author": "SteveyPugs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteveyPugs/fixy/issues"
  },
  "homepage": "https://github.com/SteveyPugs/fixy",
  "dependencies": {
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
